# vascular-networks

./: .editorconfig  CITATION  Directory.Build.props  Directory.Build.targets  README.md  Vascular.Networks.nuspec  Vascular.Networks.sln  build.targets  release.sh  setup-nuget.sh  vascular-networks.sln
Release/: Vascular.Networks.nuspec
Vascular/: CircularBuffer.cs  Exceptions.cs  Extensions.cs  Serialization.cs  Summary.cs  Vascular.csproj
Vascular.Analysis/: Vascular.Analysis.csproj
Vascular.Analysis/Pressure/: Commands.cs  NetPQ.cs  NetPQBuffer.cs
Vascular.Analysis/content/: NetPQ.py
Vascular.Construction.ACCO/: SequentialBuilder.cs  TerminalCollection.cs  TerminalLayout.cs
Vascular.Construction.ACCO/Evaluators/: AngleSuitabilityDecorator.cs  Evaluation.cs  FlowSuitabilityDecorator.cs  IEvaluator.cs  MeanlineEvaluator.cs  MeshIntersectionDecorator.cs
Vascular.Construction.ACCO/Optimizers/: GradientDescentOptimizer.cs  IBifurcationOptimizer.cs  PassOptimizer.cs
Vascular.Construction.ACCO/Selectors/: CountedSelector.cs  FullSelector.cs  LazySelector.cs  Selector.cs
Vascular.Construction.Fractals/: ScaleRotate.cs
Vascular.Construction.LSC/: Delegates.cs  InteriorMode.cs  LatticeActions.cs  LatticeSequence.cs  LatticeState.cs
Vascular.Construction.LSC/Defaults/: AnalyticExterior.cs  Expansion.cs  Extensions.cs  ExteriorLimiter.cs  MeshExterior.cs  RandomOrdering.cs  Refinement.cs  SingleBuild.cs  Spread.cs
Vascular.Construction.LSC/Predicates/: AnalyticExterior.cs  Extensions.cs  MeshExterior.cs
Vascular.Construction.LSV/: Delegates.cs  InteriorMode.cs  LatticeSequence.cs  LatticeState.cs
Vascular.Construction.LSV/Defaults/: AnalyticExterior.cs  Expansion.cs  Extensions.cs  ExteriorLimiter.cs  MeshExterior.cs  RandomOrdering.cs  Refinement.cs  SingleBuild.cs  Spread.cs
Vascular.Functionality/: Continuous.cs  Discrete.cs  Stitching.cs  Vascular.Functionality.csproj
Vascular.Functionality/Artificial/: Template.cs
Vascular.Functionality/Capillary/: CapillaryBase.cs  CapillaryDLA.cs  CapillaryEdge.cs  CapillaryLattice.cs
Vascular.Functionality/Liver/: LiverLattice.cs
Vascular.Functionality/Shapes/: Coil.cs  Icosahedron.cs  Loop.cs
Vascular.IO.STL/: StlBuffer.cs  StlReader.cs  StlWriter.cs  Vascular.IO.STL.csproj
Vascular.IO.Text/: SegmentCsv.cs  Vascular.IO.Text.csproj
Vascular.IO.Text/content/FreeCAD/: ImportVessels.FCMacro
Vascular.IO.Triangulation/: ChunkDecimation.cs  Decimation.cs  Decimator.cs  Decomposition.cs  MarchingTetrahedra.cs  Triangulator.cs  Vascular.IO.Triangulation.csproj
Vascular.IO.Triangulation/Remeshing/: EdgeCollapseDecimator.cs
Vascular.Intersections/: BranchRelationship.cs  MeshIntersectionExtrema.cs  SegmentIntersection.cs  TriangleIntersection.cs  Vascular.Intersections.csproj
Vascular.Intersections/Collision/: Collider.cs  CollisionEnforcer.cs  CollisionRecorder.cs  DisjointCollider.cs  InternalCollider.cs  MatchedCollider.cs
Vascular.Intersections/Enforcement/: BranchEnforcer.cs  BranchPenalizingEnforcer.cs  DoubleEntry.cs  Enforcer.cs  Extensions.cs  IEnforcer.cs  IIntersectionEvaluator.cs  Penalizer.cs  Recorder.cs  SegmentRecorder.cs  SingleEntry.cs
Vascular.Intersections/Implicit/: ImplicitEnforcer.cs  ImplicitRecorder.cs  ImplicitViolation.cs
Vascular.Intersections/Segmental/: SegmentHashTable.cs  SegmentList.cs  SegmentRegion.cs  SegmentTree.cs  SegmentalEnforcer.cs  SegmentalRecorder.cs
Vascular.Intersections/Triangulation/: Extensions.cs  IMeshRegion.cs  MeshEnforcer.cs  MeshHashTable.cs  MeshRecorder.cs  MeshTree.cs  MeshTreeEvaluator.cs
Vascular.Optimization/: ActionEstimates.cs  BifurcationGradients.cs  BranchGradients.cs  EffectiveLengths.cs  FiniteDifferenceGradients.cs  FluidMechanicalWork.cs  HierarchicalCosts.cs  HierarchicalGradients.cs  SchreinerCost.cs  SplittingGradients.cs
Vascular.Optimization/Geometric/: ArmijoBacktracker.cs  BifurcationData.cs  CombinedStepPredicate.cs  ConvergenceTest.cs  CostWrappers.cs  Extensions.cs  FluidMechanicalWork.cs  GeometricFractionSequence.cs  GradientDescent.cs  GradientDescentMinimizer.cs  HierarchicalCosts.cs  MeshIntersectionStepPredicate.cs  Perturbation.cs  Profile.cs  SchreinerCost.cs  Smoother.cs  SoftTopology.cs  Unfolder.cs
Vascular.Optimization/Hierarchical/: ActionEstimates.cs  BifurcationGradients.cs  BranchGradients.cs  CombinedCost.cs  EffectiveLengths.cs  HierarchicalCost.cs  HierarchicalGradients.cs  MultiNetworkCost.cs  PolynomialCost.cs  PumpingWorkCost.cs  SplittingGradients.cs  StandardCosts.cs
Vascular.Optimization/Hybrid/: BranchBoundMinimizer.cs  Extensions.cs  HybridMinimizer.cs  HybridMinimizerSimulatedAnnealing.cs  SimulatedAnnealingMinimizer.cs
Vascular.Optimization/Topological/: AsymmetryRemover.cs  Balancing.cs  Fragmentation.cs  Global.cs  Grouping.cs  PredicatedBranchAction.cs  RandomBranchAction.cs  Redundancy.cs  Splitting.cs
Vascular/Geometry/: Extensions.cs  LinearAlgebra.cs  Matrix3.cs  Plane3.cs  Vector3.cs
Vascular/Geometry/Bounds/: AxialBounds.cs  AxialBoundsBinaryTree.cs  AxialBoundsBinaryTreeLeaf.cs  AxialBoundsBinaryTreeNode.cs  AxialBoundsBinaryTreeSplit.cs  AxialBoundsExtensions.cs  AxialBoundsHashTable.cs  AxialBoundsQuerySequence.cs  IAxialBoundable.cs  IAxialBoundsQueryable.cs
Vascular/Geometry/Generators/: AxialBoundsRandom.cs  CubeGrayCode.cs  CylindricalRandom.cs  GaussianRandom.cs  IVector3Generator.cs  RandomExtensions.cs  SphericalRandom.cs
Vascular/Geometry/Graphs/: Basic.cs  Edge.cs  Extensions.cs  Graph.cs  Vertex.cs
Vascular/Geometry/Lattices/: BodyCentredCubicLattice.cs  Connectivity.cs  CubeLattice.cs  CuboidLattice.cs  HexagonalPrismLattice.cs  Lattice.cs  TetrahedronLattice.cs  VoronoiCell.cs
Vascular/Geometry/Surfaces/: SegmentSurfaceTest.cs  SphereSurfaceTest.cs  SurfaceExtensions.cs  TriangleSurfaceTest.cs
Vascular/Geometry/Triangulation/: Edge.cs  Mesh.cs  Triangle.cs  Vertex.cs
Vascular/Structure/: Branch.cs  BranchNode.cs  Extensions.cs  IMobileNode.cs  INode.cs  Network.cs  Segment.cs
package/: README.txt  Vascular.Networks.nuspec  readme.md
(+48 files in other folders)
