<Project>
  <Target Name="Pack">
    <RemoveDir Directories="Release"/>
    <MSBuild Projects="Vascular.Networks.sln"
             Properties="Configuration=Release"/>
    <ItemGroup>
      <PackageFiles Include="package/*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)"
          DestinationFolder="Release/"/>
    <Exec Command="nuget pack ./Release/Vascular.Networks.nuspec"/>
  </Target>
</Project>