@software{vascular_dot_networks,
    title = {Vascular.Networks: Procedural Plumbing for Bioengineering},
    url = {https://github.com/AndrewAGuy/vascular-networks},
    author = {Guy, A. A.},
    version = {},
    date = {}
}

@article{guy_3d_2020,
    title = {3D Printable Vascular Networks Generated by Accelerated Constrained Constructive Optimization for Tissue Engineering},
    volume = {67},
    issn = {1558-2531},
    doi = {10.1109/TBME.2019.2942313},
    pages = {1650--1663},
    number = {6},
    journaltitle = {{IEEE} Transactions on Biomedical Engineering},
    author = {Guy, A. A. and Justin, A. W. and Aguilar-Garza, D. M. and Markaki, A. E.},
    date = {2020-06}
}
