<Project>
  <Target Name="CopyRelease"
          AfterTargets="Build"
          Condition="'$(Configuration)'=='Release' And '$(TargetDir)'!=''">
    <ItemGroup>
      <OutputFiles Include="$(TargetDir)*"/>
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)"
          DestinationFolder="$(ProjectDir)../Release/lib/$(TargetFramework)/"
          Condition="'@(OutputFiles)'!=''"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true"/>
  </Target>

  <Target Name="CopyDebug"
          AfterTargets="Build"
          Condition="'$(Configuration)'=='Debug' And '$(TargetDir)'!=''">
    <ItemGroup>
      <OutputFiles Include="$(TargetDir)*"/>
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)"
          DestinationFolder="$(ProjectDir)../Debug/$(TargetFramework)/"
          Condition="'@(OutputFiles)'!=''"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true"/>
  </Target>

  <Target Name="CopyContent"
          AfterTargets="Build"
          Condition="'$(Configuration)'=='Release' And Exists('$(ProjectDir)content') And '$(TargetName)'!=''">
    <ItemGroup>
      <ContentFiles Include="$(ProjectDir)content/**/*"/>
    </ItemGroup>
    <Copy SourceFiles="@(ContentFiles)"
          DestinationFiles="@(ContentFiles->'$(ProjectDir)../Release/contentFiles/any/any/$(TargetName)/%(RecursiveDir)%(Filename)%(Extension)')"
          OverwriteReadOnlyFiles="true"
          SkipUnchangedFiles="true"/>
    <Copy SourceFiles="@(ContentFiles)"
          DestinationFiles="@(ContentFiles->'$(ProjectDir)../Release/content/$(TargetName)/%(RecursiveDir)%(Filename)%(Extension)')"
          OverwriteReadOnlyFiles="true"
          SkipUnchangedFiles="true"/>
  </Target>
</Project>