<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vascular\Vascular.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Artificial\Exchanger\" />
    <Folder Include="Artificial\Mixer\" />
    <Folder Include="Kidney\" />
    <Folder Include="Lung\" />
  </ItemGroup>

</Project>
